<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>CRUD App</title>
    <link rel="stylesheet" href="index.css" />
    <link rel="stylesheet" href="photon.min.css" />
    <style>
       body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh; /* Set the height to 100% of the viewport height */
}

.mainWrapper {
    max-width: 600px;
    margin: 0 auto;
    margin-left: 150px;
    padding: 30px;
    background-color: #fff;
    border-radius: 70px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

h1 {
    text-align: center;
    color: #3498db;
}

form {
    margin-top: 20px;
}

.form-group {
    margin-bottom: 20px;
}

label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
}

.form-control {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

textarea {
    resize: vertical;
}

.btn {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.btn-default {
    background-color: #3498db;
    color: #fff;
    margin-right: 10px;
}

    </style>
</head>
    <body>
        <center>
        <div class="mainWrapper">
            <h1>SAVE YOUR DATA</h1>
            <form>
              
                <div class="form-group">
                    <label>Content</label>
                    <textarea id="fileContents" class="form-control" rows="5"></textarea>
                </div>
            </form>
            <button id="btnCreate" class="btn btn-default">Create</button>
            <button id="btnRead" class="btn btn-default">Read</button>
            <button id="btnDelete" class="btn btn-default">Delete</button>
            <button id="btnUpdate" class="btn btn-default">Update</button>
        </div>
    <script src="crud.js"></script>
    <a href="index.html">homepage</a>
    </center>
    </body>
</html>
